# QuickPermissions

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livinglifetechway/quickpermissionssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livinglifetechway/quickpermissionssample/: JavaActivity.java  KotlinActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_java.xml  activity_kotlin.xml  activity_main.xml
app/src/test/java/com/livinglifetechway/quickpermissionssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quickpermissions/: build.gradle
quickpermissions-plugin/: build.gradle
quickpermissions-plugin/src/main/groovy/com/livinglifetechway/quickpermissions_plugin/: QuickPermissionsPlugin.groovy  QuickPermissionsTransform.groovy
quickpermissions-plugin/src/main/kotlin/com/livinglifetechway/quickpermissions_plugin/: QuickPermissionsPlugin.kt  QuickPermissionsTransform.kt  Util.kt
quickpermissions/src/main/java/com/livinglifetechway/quickpermissions/annotations/: RequiresPermissions.java  RequiresPermissions.kt
quickpermissions/src/main/java/com/livinglifetechway/quickpermissions/aspect/: PermissionsManager.java  PermissionsManager.kt
quickpermissions/src/main/java/com/livinglifetechway/quickpermissions/util/: PermissionCheckerFragment.kt  PermissionUtil.kt  QuickPermissionsRequest.kt
